#Netbox
Netbox_URL=http://box.scm.is
Netbox__APIToken=87654321
VENDORS=Cisco,Fortinet,Palo Alto,F5,NetAPP

#LibreNMS
LibreNMS_APIToken=cc57696c94c4da935484aa2ce874f2f6
LibreNMS_URL=http://librenms.scm.is

#General
log_dir="logs/"
config_dir="configs/"
info_dir="info/"
hosts_dir ="/etc/hosts"